spring.datasource.url=jdbc:mysql://localhost:3306/sonoo?useSSL=true
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=Trisha@16
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL

spring.security.user.name=username
spring.security.user.password=password
server.port=5080

aws.s3.bucketName=sought-gopher
aws.region=us-east-1

logging.level.org.springframework=info
logging.file.name=csye6225.log
#logging.file.path=${catalina.base}/logs/
logging.file.path=/Users/trishaghorpade/Desktop/webapp/webapp/logs/
logging.level.com.cloud.rest.webservices.webapp.*=INFO
publish.metrics = true
metrics.server.hostname=localhost
metrics.server.port=8125
