spring.datasource.url=jdbc:mysql://localhost:3306/sonoo?useSSL=true
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=Trisha@16
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL

spring.security.user.name=username
spring.security.user.password=password
server.port=5080

aws.s3.bucketName=sought-gopher
aws.region=us-east-1


#aws.region=us-east-1
#aws.s3.bucketName=ethical-hippo
#server.port=5080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://app-rds-db-1.cwq8oke0avov.us-east-1.rds.amazonaws.com:3306/sonoo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.use_sql_comments=true
##spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.type=trace
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
