spring.datasource.url=jdbc:mysql://webapp.cwq8oke0avov.us-east-1.rds.amazonaws.com:3306/sonoo?useSSL=true
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=Trisha@16
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL

spring.security.user.name=username
spring.security.user.password=password
server.port=5080

aws.accessKeyId=AKIA3SZPEMMKJ74NJG6H
aws.secretKey=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
aws.bucketName=trishawebapps3

